# Application Name & Server Port
spring.application.name=dashboard
server.port=8080

# MariaDB Configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=root

# JPA & Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Enable JDBC Repositories
spring.data.jdbc.repositories.enabled=true

#NextJs Configuration
